# openmos-cloud

./: APDescription.txt  MTPs-Main-Container.txt  README.md  nb-configuration.xml  nbactions-cloud-platform-starter.xml  nbactions-cloud-platform-stopper.xml  nbactions-testexternalclient.xml  pom.xml
src/main/assembly/: distribution.xml
src/main/java/eu/openmos/agentcloud/: OpenMosAgent.java
src/main/java/eu/openmos/agentcloud/agent/initiators/: ExecutionTableUpdateInitiator.java  NewLocationInitiator.java  ProductLeavingWorkstationOrTransportInitiator.java  RecipeExecutionInitiator.java  UnexpectedProductInitiator.java  WorkstationInternalStageUpdateInitiator.java  WorkstationInternalUpdateInitiator.java  WorkstationRecipesUpdateInitiator.java  WorkstationUpdateInitiator.java
src/main/java/eu/openmos/agentcloud/agent/responders/: CPAExecutionTableUpdateResponder.java  IsSubSystemRampUpChangeStagePossibleResponder.java  IsSystemRampUpChangeStagePossibleResponder.java  ListEquipmentAssessmentsResponder.java  ListEquipmentObservationRel2sResponder.java  ListEquipmentObservationsResponder.java  ListOrderInstancesResponder.java  ListPhysicalAdjustmentsResponder.java  ListProcessAssessmentsResponder.java  ListProductInstancesNotYetProducedResponder.java  ListTriggeredRecipesResponder.java  ListTriggeredSkillsResponder.java  NewEquipmentAssessmentResponder.java  NewEquipmentObservationRel2Responder.java  NewEquipmentObservationResponder.java  NewPhysicalAdjustmentResponder.java  NewProcessAssessmentResponder.java  NewTriggeredRecipeResponder.java  NewTriggeredSkillResponder.java  OptimizerExecutionTableUpdateResponder.java  PutRecipesResponder.java  (+9 more)
src/main/java/eu/openmos/agentcloud/cloudinterface/: AgentPlatformKiller.java  AgentPlatformKillerImpl.java  SystemConfigurator.java  SystemConfiguratorImpl.java
src/main/java/eu/openmos/agentcloud/cloudinterfaceagent/: CloudInterfaceAgent.java  CreateNewRecipeInitiator.java  CreateNewSkillInitiator.java  DeployNewAgentInitiator.java  DeployNewOrderInitiator.java  DeployNewProductInstanceInitiator.java  FinishedProductInitiator.java  GetExecutionTableByIdInitiator.java  GetExecutionTableBySubSystemIdInitiator.java  GetExecutionTablesInitiator.java  GetRecipesInitiator.java  GetSubSystemsInitiator.java  NewProductDefinitionInitiator.java  NewSubSystemStageChangeInitiator.java  NewSystemStageChangeInitiator.java  OrderRemovalInitiator.java  PutRecipesInitiator.java  RemoveAgentInitiator.java  StartExecutionTableUpdateInitiator.java  StartSubSystemRecipeUpdateInitiator.java  StartSubSystemRecipesListUpdateInitiator.java  StartedProductInitiator.java  UpdateOrderInitiator.java
src/main/java/eu/openmos/agentcloud/cyberphysicalagent/: CyberPhysicalAgent.java  ProcessTakeDownRequestBehaviour.java  WebSocketMessageHandler.java  WebSocketReceiver.java
src/main/java/eu/openmos/agentcloud/deploymentagent/: DeployNewAgentResponder.java  DeployNewOrderResponder.java  DeployNewProductInstanceResponder.java  DeploymentAgent.java  NewlyDeployedOrderInitiator.java  UpdateOrderResponder.java  UpdatedOrderInitiator.java
src/main/java/eu/openmos/agentcloud/optimizer/: OptimizerAgent.java  OptimizerAgentInterface.java  PluggableOptimizerInterface.java
src/main/java/eu/openmos/agentcloud/productagent/: AppliedRecipeResponder.java  NewLocationResponder.java  NotifyOptimizerOfUpdatedData.java  ProductAgent.java  ProductInstanceInternalUpdateInitiator.java  ProductInstanceInternalUpdateResponder.java  ProductInstanceUpdateInitiator.java  ProductInstanceUpdateResponder.java  RemoveProductAgentInitiator.java  RemoveProductAgentResponder.java
src/main/java/eu/openmos/agentcloud/resourceagent/: AppliedRecipeInitiator.java  DeployOptimizedRecipesResponder.java  DeploySuggestedRecipesResponder.java  ExtractedDataInitiator.java  MissingLifeBeatInitiator.java  NewResourceInitiator.java  ResourceAgent.java  SOPOptimizedRecipesResponder.java
src/main/java/eu/openmos/agentcloud/servicebus/: MSBHelper.java
src/main/java/eu/openmos/agentcloud/starter/: OpenMosRuntime.java  PlatformLauncherAgent.java  ShutdownListener.java  ShutdownMessageSender.java  Starter.java
src/main/java/eu/openmos/agentcloud/toolagent/: ToolAgent.java  ToolAgentTakeDownRequestBehaviour.java
src/main/java/eu/openmos/agentcloud/transportagent/: DeployOptimizedTransportRecipesResponder.java  DeploySuggestedTransportRecipesResponder.java  ExtractedTransportDataInitiator.java  MissingTransportLifeBeatInitiator.java  NewTransportInitiator.java  SOPOptimizedTransportRecipesResponder.java  TransportAgent.java
src/main/java/eu/openmos/agentcloud/utilities/: Constants.java  OptimizationParameter.java  ServiceCallStatus.java
src/main/java/eu/openmos/model/: Base.java  ControlPort.java  Equipment.java  EquipmentAdjustment.java  EquipmentAssessment.java  EquipmentAssessmentRow.java  EquipmentObservation.java  EquipmentObservationRel2.java  EquipmentObservationRel2Row.java  ExecutionTable.java  ExecutionTableRow.java  FinishedProductInfo.java  InformationPort.java  KPI.java  KPISetting.java  Location.java  Module.java  Order.java  OrderInstance.java  Parameter.java  ParameterPort.java  ParameterSetting.java  PartInstance.java  PhysicalAdjustment.java  PhysicalAdjustmentParameter.java  PhysicalAdjustmentParameterSetting.java  PhysicalPort.java  Port.java  ProcessAssessment.java  ProcessAssessmentRow.java  ProductInstanceStatus.java  ProductLeavingWorkstationOrTransportData.java  RawEquipmentData.java  RawProductData.java  Recipe.java  RecipeExecutionData.java  RecipeExecutionDataFilter.java  Skill.java  SkillRequirement.java  SkillType.java  (+10 more)
src/main/java/eu/openmos/model/utilities/: DataSerializer.java  DatabaseConstants.java  ListsToString.java  SerializationConstants.java  StringToLists.java
src/main/jaxws/: wsEventConfirmation.xjb  wsRecipesDeployment.xjb
src/main/resources/: default.properties  log4j.xml  resultsmessages.properties
src/main/resources/wsdl/: wsAgentPlatformKiller.wsdl  wsEventConfirmation.wsdl  wsRecipesDeployment.wsdl
src/main/scripts/: shutdown.bat  startup.bat
(+44 files in other folders)
