# DO NOT REMOVE THIS LINES
# VaG machine
openmos.agentplatform.host=localhost
# Introsys IP
# openmos.agentplatform.host=172.20.11.115
openmos.agentplatform.port=1099
openmos.agentplatform.shutdown.port=9998
openmos.agentplatform.name=OpenMOSCloudPlatform
openmos.agentplatform.release=0.0.2
# VaG in introsys - fakeMSB
# openmos.msb.recipesdeployer.ws.endpoint=http://172.20.11.115:9997/wsRecipesDeployer
# VaG machine
# openmos.msb.recipesdeployer.ws.endpoint=http://localhost:9997/wsRecipesDeployer
openmos.msb.recipesdeployment.ws.endpoint=http://192.168.15.1:9997/wsRecipesDeployment
openmos.msb.eventconfirmation.ws.endpoint=http://192.168.15.1:9997/wsEventConfirmation
# Automatica test in Fortiss 11-13/06/2018 openmos.msb.recipesdeployment.ws.endpoint=http://10.0.2.214:9997/wsRecipesDeployment
# Automatica test in Fortiss 11-13/06/2018 openmos.msb.eventconfirmation.ws.endpoint=http://10.0.2.214:9997/wsEventConfirmation
# Fabio MSB
# openmos.msb.recipesdeployer.ws.endpoint=http://172.20.11.105:8080/wsRecipesDeployer
# VaG - real MSB
# openmos.msb.recipesdeployer.ws.endpoint=http://172.20.11.105:9997/wsRecipesDeployer
#
# activate or not jade graphical console - optional - default false
openmos.agentplatform.graphical.console=true
#
# DO NOT MODIFY
# openmos.agent.data.ws.endpoint=http://localhost:7777/wsAgentDataTest1DAO
# openmos.data.cloud.ws.endpoint=http://localhost:8888/wsDataCloudMessageTracker
# openmos.agent.systemconfigurator.ws.endpoint=http://localhost:9999/wsSystemConfigurator
# openmos.agent.systemoptimizer.ws.endpoint=http://localhost:9999/wsSystemOptimizer
# openmos.agent.productionoptimizer.ws.endpoint=http://localhost:9999/wsProductionOptimizer
# openmos.agent.agentplatformkiller.ws.endpoint=http://localhost:9999/wsAgentPlatformKiller
# openmos.agent.data.ws.endpoint=http://0.0.0.0:7777/wsAgentDataTest1DAO
# openmos.data.cloud.ws.endpoint=http://0.0.0.0:8888/wsDataCloudMessageTracker
openmos.agent.systemconfigurator.ws.endpoint=http://0.0.0.0:9999/wsSystemConfigurator
# openmos.agent.systemoptimizer.ws.endpoint=http://0.0.0.0:9999/wsSystemOptimizer
openmos.agent.productionoptimizer.ws.endpoint=http://0.0.0.0:9999/wsProductionOptimizer
openmos.agent.agentplatformkiller.ws.endpoint=http://0.0.0.0:9999/wsAgentPlatformKiller
#
openmos.agent.productionoptimizer.optimization.algorithm.name=DATABASE_GATEWAY
openmos.agent.productionoptimizer.optimization.algorithm.class=eu.openmos.agentcloud.optimizer.databasegateway.DatabaseGateway
###################openmos.agent.productionoptimizer.optimization.algorithm.name=FAKE_OPTIMIZER_NAME
###################openmos.agent.productionoptimizer.optimization.algorithm.class=eu.openmos.shells.openmosagent.optimizer.ProductionOptimizationAlgorithmFAKEImpl
# openmos.agent.productionoptimizer.optimization.algorithm.parameter=java.util.List
# openmos.agent.productionoptimizer.optimization.algorithm.parameter.instance=java.util.LinkedList
#
# # from datacloudservices
# data.cloud.services.server.address=http://localhost:8888/wsDataCloudMessageTracker
# # mysql connection info
# data.cloud.services.mysql.connection.mode=direct
# # correct # data.cloud.services.mysql.direct.connection.url=jdbc:mysql://192.168.10.8:3306/openmos_datacloud_db
# data.cloud.services.mysql.direct.connection.url=jdbc:mysql://192.168.10.8:3306/openmos_datacloud_db
# data.cloud.services.mysql.direct.connection.user=openmos_dataclou
# data.cloud.services.mysql.direct.connection.password=openmos_dataclou
# data.cloud.services.mysql.direct.connection.driver=com.mysql.jdbc.Driver
# # alternative for pooled connection
# #data.cloud.services.mysql.connection.mode=jndi
# #data.cloud.services.mysql.jndi.connection=jdbc/openmos_datacloud_db
# # text file connection info
# data.cloud.services.file.path=c:/temp/myfile.txt
# # mongodb connection info
# data.cloud.services.mongo.server=192.168.15.1
# data.cloud.services.mongo.database=openmos_datacloud_db
# data.cloud.services.mongo.collection=messages
# # data cloud fault tolerance usage sequence
# data.cloud.services.repository.list=mongo,mysql,file
#
#fix the path according to the machine.
#Valerio's paths
openmos.db.mongodb.exec.path="C:\\\NetBeansProjects\\openMOSCloudPlatform\\mongodb\\bin\\mongod.exe"
openmos.db.mongodb.data.path="C:\\\NetBeansProjects\\openMOSCloudPlatform\\mongodb\\data\\mongodb"
# old path for agentplatformstarter stuff
#openmos.db.mongodb.exec.path="C:\\NetBeansProjects\\AgentPlatformStarter\\Services\\mongodb\\bin\\mongod.exe"
#openmos.db.mongodb.data.path="C:\\NetBeansProjects\\AgentPlatformStarter\\Services\\data\\mongodb"
# old path for kafka and zookeeper stuff into agentplatformstarter project
#openmos.db.kafka.data.path=/NetBeansProjects/AgentPlatformStarter/Services/data/kafka
#openmos.db.zookeeper.data.path=/NetBeansProjects/AgentPlatformStarter/Services/data/zookeeper
#
#Pedro's paths
# openmos.db.mongodb.exec.path="C:\\Users\\pedro\\Desktop\\openmos\\devOpenMos\\projects\\AgentsPlatform\\trunk\\openMOSCloudPlatform\\mongodb\\bin\\mongod.exe"
# openmos.db.mongodb.data.path="C:\\Users\\pedro\\Desktop\\openmos\\devOpenMos\\projects\\AgentsPlatform\\trunk\\openMOSCloudPlatform\\mongodb\\data"
# old path for kafka and zookeeper stuff into agentplatformstarter project
#openmos.db.kafka.data.path=/Users/pedro/Desktop/openmos/devOpenMos/projects/AgentsPlatform/trunk/AgentPlatformStarter/Services/data/kafka
#openmos.db.zookeeper.data.path=/Users/pedro/Desktop/openmos/devOpenMos/projects/AgentsPlatform/trunk/AgentPlatformStarter/Services/data/zookeeper
#
#We+ integration server 192.168.15.5
#openmos.db.mongodb.exec.path="C:\\AgentPlatform-v4-integrationtest\\openMOSWP41b-1.0-SNAPSHOT\\Services\\mongodb\\bin\\mongod.exe"
#openmos.db.mongodb.data.path="C:\\AgentPlatform-v4-integrationtest\\openMOSWP41b-1.0-SNAPSHOT\\Services\\data\\mongodb"
#openmos.db.kafka.data.path=/AgentPlatform-v4-integrationtest/openMOSWP41b-1.0-SNAPSHOT/Services/data/kafka
#openmos.db.zookeeper.data.path=/AgentPlatform-v4-integrationtest/openMOSWP41b-1.0-SNAPSHOT/Services/data/zookeeper
